# CameraXFaceRecognition

app/: build.gradle
app/src/androidTest/java/com/bits/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bits/facedetection/: FaceAnalyzer.java  FaceDetectionCameraActivity.java  MainActivity.java
app/src/main/java/com/bits/facedetection/util/: BitmapUtils.java  FaceDetectCallback.java  FaceDetectorProcessor.java  FrameMetadata.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: shape_oval_default.xml  shape_oval_success.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_face_detection_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bits/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
